http {
  upstream api {
    server 172.16.0.10:3000;
}
server {

  listen 80;

  location / {
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    add_header Cache-Control no-cache;
    expires 0;
    try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_pass http://api/;
    }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
}